<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task6</title>
  </head>
  <body>
    <header>header</header>
    <nav>
      nav
      <ul>
        <li>
          <a href="index.html">back to index.html</a>
        </li>
      </ul>
    </nav>
    <aside>aside</aside>
    <section>
      <section>
        <article>
          article
          <p>paragraph</p>
        </article>
        <hr />
        <article>
          article
          <p>paragraph</p>
        </article>
      </section>
    </section>
    <footer>footer</footer>
  </body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100px;
      background-color: antiquewhite;
    }

    nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100px;
      background-color: cadetblue;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    section {
      float: right;
      display: flex;
      flex-direction: column;
      width: 50%;
      height: calc(80vh - 200px);
      background-color: azure;
    }

    article {
      margin: 20px;
    }

    hr {
      background-color: black;
      width: 50vw;
      height: 1px;
    }

    aside {
      float: right;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: calc(80vh - 200px);
      background-color: aquamarine;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 20vh;
      background-color: blanchedalmond;
    }
  </style>
</html>